//
//  PrefixHeader.pch
//  jishijie
//
//  Created by zhx on 15/8/7.
//  Copyright (c) 2015年 zhx. All rights reserved.
//

#ifndef jishijie_PrefixHeader_pch
#define jishijie_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDefinition.h"
#import "Urls.h"
#import "BaseViewController.h"
#endif

#endif
